\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と課題}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}提案手法}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}貢献}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}認知プロセスのモデル化}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}制御理論におけるロバスト性}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究手法}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システム概要}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C-SMCシステムアーキテクチャ。}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}{C-SMCシステムアーキテクチャ。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}制御対象：Double-Well Potential}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WESADデータによるモデル検証。実データ(青)と予測(赤)が良好に一致。}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:validation}{{2}{2}{WESADデータによるモデル検証。実データ(青)と予測(赤)が良好に一致。}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}コントローラー設計：C-SMC}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 制御則の比較（理想SMCとC-SMC）。}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:control}{{3}{2}{制御則の比較（理想SMCとC-SMC）。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験と結果}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}個人差の検証}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シミュレーション条件}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AI支援なしのストレス応答。}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:personality}{{4}{3}{AI支援なしのストレス応答。}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各Phaseの制御パラメータ}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:params}{{1}{3}{各Phaseの制御パラメータ}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}モデルの数理的性質と挙動解析}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ポテンシャル地形の動的変容}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}チャタリングと認知的負荷}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 制御失敗事例の比較。}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:failures}{{5}{3}{制御失敗事例の比較。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}結果: 失敗ケース}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最終結果 (Phase 4)}{3}{subsection.4.5}\protected@file@percent }
\citation{george}
\citation{brehmer}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ベースライン手法との定量比較（Monte Carlo n=100）}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:baseline}{{2}{4}{ベースライン手法との定量比較（Monte Carlo n=100）}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase 4: 安定化に成功 (C-SMC)。}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phase4}{{6}{4}{Phase 4: 安定化に成功 (C-SMC)。}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}詳細解析：認知クロノロジー}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察：実社会実装に向けた設計指針}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 社会実装コンセプト図。}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:concept}{{7}{4}{社会実装コンセプト図。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}社会実装の経済的・法的価値}{4}{subsection.5.1}\protected@file@percent }
\bibcite{cramer}{1}
\bibcite{scheffer}{2}
\bibcite{george}{3}
\bibcite{brehmer}{4}
\bibcite{utkin}{5}
\bibcite{slotine}{6}
\bibcite{arnsten}{7}
\bibcite{gross}{8}
\bibcite{schmidt}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}本手法の制約事項 (Limitations)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
